apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ci-cd
spec:
  entrypoint: build-test-deploy

  templates:
  - name: build-test-deploy
    steps:
    - - name: build
        template: build
      - name: test
        template: test
    - - name: deploy-canary
        template: deploy-canary
    - - name: bake
        template: bake
      - name: canary-analysis
        template: canary-analysis
    - - name: deploy-all
        template: deploy-all
  - name: build
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "build step";']
  - name: test
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "test step";']
  - name: deploy-canary
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "deploy canary step";']
  - name: bake
    suspend: {}
  - name: canary-analysis
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "some form of canary analysis/links to dd";']
  - name: deploy-all
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "deploy rest of pods step";']
