apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ci-cd
spec:
  entrypoint: build-test-deploy

  templates:
  - name: build-test-deploy
    steps:
    - - name: build
        template: build
      - name: test
        template: test
    - - name: deploy
        template: deploy
  - name: build
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "build step";']
  - name: test
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "test step";']
  - name: deploy
    container:
      image: alpine:3.7
      command: [sh, -c]
      args: ['echo "deploy step";']
